CONFIG_PATH = ./config.yaml

AMQP_CONNECT_STRING = amqp://user:password@k8s:30403
AMQP_ADMIN_CONNECT_STRING = http://k8s:32479
AMQP_ADMIN_USER = user
AMQP_ADMIN_PASSWORD = password

REDIS_CONNECT_STRING = redis://127.0.0.1:6379
