CONFIG_PATH = ./config.yaml

AMQP_CONNECT_STRING = amqp://gs:gs@10.0.14.113:5672
AMQP_ADMIN_CONNECT_STRING = http://10.0.14.113:15672
AMQP_ADMIN_USER = gs
AMQP_ADMIN_PASSWORD = gs

REDIS_CONNECT_STRING = redis://10.0.14.145:6379
